/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package model;

import entity.Boss;
import entity.KhachHangCustom;
import entity.ThongTinChuyenDi;
import java.text.NumberFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.ArrayList;
import java.util.Date;
import java.util.Locale;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.Authenticator;
import javax.mail.Message;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

/**
 *
 * @author letiep97
 */
public class SentMailModel {

    public static boolean sentmail(ThongTinChuyenDi ttchuyendi, Boss boss, ArrayList<KhachHangCustom> khachhang, String idBoss) {

        String deadline = deadline(Integer.valueOf(idBoss));
        int price = ConfirmModel.Total(ttchuyendi, khachhang);
        String ghe = "";
        for (int i = 0; i < khachhang.size(); i++) {
            if (khachhang.get(i).getType() == 1 || khachhang.get(i).getType() == 2) {
                ghe += "<table width='100%' border='0' cellpadding='0' cellspacing='0' style='border-top: 1px solid #006565;background:#dfe9e9;'> <tbody><tr> <td style='padding:10px 15px 6px 15px;vertical-align:top'> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td width='50%' align='left' style='vertical-align:top'> <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-bottom:5px;font-size:12px'> <span>"
                        + "<strong>" + khachhang.get(i).getFname() + " " + khachhang.get(i).getLname() + "</strong> </span> <span> </td> </tr> </tbody></table></td> <td width='50%' align='right' style='vertical-align:top'> <table border='0' cellpadding='0' cellspacing='0' align='right'> <tbody><tr> <td align='right' style='padding-bottom:5px;font-size:12px'> <span>Chỗ ngồi đã yêu cầu</span> <span><img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' height='5' width='1' style='min-height:5px;width:1px'></span> <span>"
                        + "<strong>" + khachhang.get(i).getIdG() + " </strong></span> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>";

                if (khachhang.get(i).getType() == 1) {
                    for (int j = 0; j < khachhang.size(); j++) {
                        if (khachhang.get(i).getId() == khachhang.get(j).getWith() && khachhang.get(j).getType() == 3) {
                            ghe += "<table width='100%' border='0' cellpadding='0' cellspacing='0' style='border-top: 1px solid #006565;background:#dfe9e9;'> <tbody><tr> <td style='padding:10px 15px 6px 15px;vertical-align:top'> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td width='50%' align='left' style='vertical-align:top'> <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-bottom:5px;font-size:12px'> <span>"
                                    + "<strong>" + khachhang.get(j).getFname() + " " + khachhang.get(j).getLname() + "</strong> </span> <span><img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' width='5' height='2' style='border-style:none;min-height:2px!important;max-height:2px!important;max-width:5px!important;width:5px!important'>"
                                    + "Em bé đi cùng</span> </td> </tr> </tbody></table></td> </tr> </tbody></table> </td> </tr> </tbody></table>";

                        }
                    }
                }
            }

        }

        String content = "<table width='100%' border='0' cellpadding='0' cellspacing='0' style='background-color: #e6eaed;'> <tbody><tr> <td align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial;'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td style='padding:11px 15px;font-size:9px;text-align:center'> Vui lòng không trả lời email này. Liên hệ "
                + "<a href='http://aptechair.vn:8080/SEM4Struts/checkorder.html?code="
                + idBoss
                + "&mailphone="+boss.getPhone()+"' style='color:#0f748f;text-decoration:none' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNH2eyDth5tadRYDoqjUuVmsKN4tHQ&amp;source=gmail&amp;ust=1503002580365000&amp;usg=AFQjCNFmj2lLrnYF4p3Dj8hR4TXzrsWJMg'>AptechAir</a>. </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table width='600' border='0' cellpadding='0' cellspacing='0' bgcolor='#FFFFFF' style='background-color:#ffffff!important;font-size:14px;line-height:1.4' align='center'> <tbody><tr> <td> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td style='padding-top:15px;padding-bottom:15px;text-align:center'> <div style='display:none!important;overflow:hidden;min-height:0;white-space:nowrap;font-size:15px;font-family:courier;color:#ffffff;overflow:hidden;min-height:1px'> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div> <a style='border:0' href='http://www.google.com/url?q=http%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fvi_VN.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGG4aM2ovNU62Iw6c4n7P4Tz2UeaQ' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252Fcx%252Fvi_VN.html%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNGG4aM2ovNU62Iw6c4n7P4Tz2UeaQ&amp;source=gmail&amp;ust=1503002580365000&amp;usg=AFQjCNEjwt7KylgkkqsUSBOiVeOmCTIa3w'> <img src='http://i.imgur.com/7j3fTOJ.png' height='35' style='border-style:none;min-height:35px!important;max-height:35px!important'> </a> "
                + " </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td style='color:#006564;font-weight:bold;padding-bottom:16px'>"
                + "Kính gửi " + boss.getFname() + " " + boss.getLname() + ",</td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td style='font-size: 20px;color:#006564;padding-bottom:18px;'> Đặt chỗ của quý khách từ "
                + "<b>" + ttchuyendi.getDdName() + "</b> tới <b>" + ttchuyendi.getDdName2() + "</b> đang được giữ trong <span>24 giờ.</span> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td> <table border='0' cellpadding='0' cellspacing='0' style='width:100%'> <tbody><tr> <td> <table width='60%' border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='line-height:1.4;font-size:14px;padding-right:10px;padding-bottom:15px'> <table border='0' cellpadding='0' cellspacing='0' style='width:100%'> <tbody><tr> <td style='padding-top:8px;width:23px;text-align:center;vertical-align:top'><img src='https://ci5.googleusercontent.com/proxy/fMWcAC1jsYyKUlxeHz4_1MZvVHfyuKgySNjTLmYpUujlvp0gT7X6IZ2dC9PFWFzmPbHdt63GLbWpKmgQywsFtKLb9qsBgftiHPmBWtfN6riVSzgYGcQcO8oB-4Q7KBZbQOsFD2JsnHN2S9hpDhLU=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/icon-clock.png' height='20' style='border-style:none;min-height:20px!important;max-height:20px!important'> </td> <td style='vertical-align:top;padding-top:11px;padding-left:5px'> Hoàn tất thanh toán của quý khách "
                + "trước " + deadline + ", nếu không đặt chỗ của quý khách sẽ bị hủy. </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table width='35%' border='0' cellpadding='0' cellspacing='0' align='right' style='background-color:#ebedec;margin-bottom:15px'> <tbody><tr> <td style='text-align:center;vertical-align:middle;padding:20px;padding-bottom:0'> Mã đặt chỗ: </td> </tr> <tr> <td style='padding:20px;padding-top:5px;color:#006564;text-align:center;vertical-align:middle;font-size:24px'> "
                + "<strong> " + idBoss + "</strong> </td> </tr> </tbody></table> </td> </tr> <tr> <td> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td style='padding-bottom:10px'> <h2 style='color:#006564;font-size:20px!important;font-weight:normal;margin:30px 0 10px 0'>Hoàn tất đặt chỗ của quý khách</h2> <table width='100%' border='0' cellpadding='0' cellspacing='0' align='right' style='background:#f7f7f7;border:1px solid #c4c1c0'> <tbody> <tr> <td style='padding:15px 15px 18px'> Chúng tôi chấp nhận các phương thức thanh toán sau: </td> </tr> <tr> <td style='padding:0px 15px 0px 15px;vertical-align:middle'>  <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-right:15px;padding-bottom:10px'> <img src='https://ci3.googleusercontent.com/proxy/wpYZ1OUv-GhT7yf8v78mVlsa11WOVcYoQbmq9Oz2STj1Qw8vRLQ19ytGWeAFc-zoHkL1d2DkhU0_M7Z5x1_QbgZq9O26UwhJOSOb4ReP9YhNZaru5Hw8TWtc-kJ8z4Kypue4PhRHklF714OgkMoZIkt8jk_Wm28W=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/payment/credit-visa.png' height='27' style='min-height:27!important;max-height:27px!important'> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-right:15px;padding-bottom:10px'> <img src='https://ci5.googleusercontent.com/proxy/umFfJGbz2Y608E64orw8CaIj_dKTGZDncDzwwoKpSA5zkEvoZWQhojzcgrJANnLmSlAS8Wva5afLeqHf_xAXw-WiJi_d520zjV7A9J_Rhv-X4PBISVykhbcLK1hoWw0ZaP_o3cxg4m8kFrkDD8J2sZN7erJfZZh2=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/payment/logo-master.png' height='27' style='min-height:27!important;max-height:27px!important'> </td> </tr> </tbody></table>   <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-right:15px;padding-bottom:10px'> <img src='https://ci3.googleusercontent.com/proxy/-0mNtl1DFf1aA8AI8Lj3abJWmY-5uyLy16CIj5zFi-PnY3Rr6Z7NyX1YiQq_hQDo8rjfF875SOsN7UMVNBo7_uX4Jj8Tv_9gUPKCBw6vcUTmxHRntPcS_kXxQPB-u4ZIiQD1XiGoSJxScA6YbIF-fWOfnahhLtw=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/payment/credit-jcb.png' height='27' style='min-height:27!important;max-height:27px!important'> </td> </tr> </tbody></table>  <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-right:15px;padding-bottom:10px'> <img src='https://ci3.googleusercontent.com/proxy/cEv1V1P4XKKVqJKZsAmBchqFNlEaf1OEtzkguxEn5eLsQ8l_UA-B_W6oEYd0ny6yn5hI40aQfu93MOXAtkRy1jP3VImIIjegrtEaEE9-K8AJTpPYkFmqsRJ1j_XrUJoTOK3HNUky2uKHygv9mCbvoqBNcts_nUzdXQ=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/payment/credit-union.png' height='27' style='min-height:27!important;max-height:27px!important'> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-right:15px;padding-bottom:10px'> <img src='https://ci6.googleusercontent.com/proxy/Xx89daIHJz5Ui3NyJT7hyYNRZQRSnkEfh3xNnx6WGvbOgWFewkYpWYV55StM7HY1dbUtxtx6RGolGp25pda-CGdg3ukXVXQQEhpUxngcZin2_4JI4wCie9sVrK0cgdzsk39pFN8ISUG1WSfYc-HYiJEohggS6Jf4NA=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/payment/other-paypal.png' height='27' style='min-height:27!important;max-height:27px!important'> </td> </tr> </tbody></table> </td> </tr>   <tr> <td style='background-color:#ebedec;padding:15px 15px 15px 15px'> <table width='60%' border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='font-size:14px!important'>Tổng phí cần thanh toán:<br> </td> </tr> <tr> <td style='font-size:20px;padding-top:3px'>"
                + "<strong>" + NumberFormat.getNumberInstance(Locale.US).format(price) + "</strong> VND</td> </tr> </tbody></table> <table width='35%' border='0' cellpadding='0' cellspacing='0' align='right' style='background-color:#ebedec'> <tbody><tr> <td style='text-align:center;vertical-align:middle'> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody><tr> <td width='3' height='3' style='line-height:0px;font-size:0px' valign='bottom'> <img src='https://ci3.googleusercontent.com/proxy/0v5-C65m0YF9klwb4_vDtUrqVR4y6kjf7hqVC893O4eNDQ0Tso8TtkjF9a2VFAdrXKvgP-UfUM1jkSls25NnZ-8k2UquDa4tN7d_H1Jc58P2uZvBBVFWH9Po85vAs2GXVNoSvgAazGN6_GT16bldWMY=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/btn-top-left.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'></td> <td bgcolor='#008090' height='3' style='line-height:0;font-size:0px' valign='bottom'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'></td> <td width='3' height='3' style='line-height:0px;font-size:0px' valign='bottom'> <img src='https://ci6.googleusercontent.com/proxy/b3LpADg67zdKEBg3M4aUDwHOpD7S8ZD6AJxXXj_XdMSIwjpLmupktwzrjO-44Oqwfbx0YX-YasixW_C4XIy4JcRGoyw9ZeF6qk51LT7MI1wAiFenqBLiU2mwtUvEIL6r8ieyTFWXS1Rmsar5nVbgpDJi=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/btn-top-right.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'></td> </tr> <tr> <td bgcolor='#008090' width='3' style='line-height:0;font-size:0px'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' width='3' height='38' style='border-style:none;min-height:34px!important;max-height:34px!important;width:3px!important;max-width:3px!important'></td> <td bgcolor='#008090' nowrap='' style='padding:0 15px;text-align:center;vertical-align:middle;font-size:14.1px'> <span> "
                + "<a href='http://aptechair.vn:8080/SEM4Struts/checkorder.html?code="
                + idBoss
                + "&mailphone="+boss.getPhone()+"' style='line-height:1;color:#fdfdfd!important;text-decoration:none' target='_blank' rel='noreferrer' "
                + "data-saferedirecturl='http://aptechair.vn:8080/SEM4Struts/checkorder.html?code="
                + idBoss
                + "&mailphone="+boss.getPhone()+"'>Thanh toán</a> </span> </td> <td bgcolor='#008090' width='3' style='line-height:0;font-size:0px'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'> </td> </tr> <tr> <td width='3' height='3' style='line-height:0px;font-size:0px' valign='bottom'> <img src='https://ci4.googleusercontent.com/proxy/0DBGGgHSgRgRF6nDAIkk7_wirHx_mfFNkdbybsALmHzoOscN4sVhE6wjYDAYiOZbWDdZWvPEsiL3v-iXt6gi0GI-pw0JTO1j09d_wLMH7CRVJuOW7X2XfUXxHcdDhBj67qMYMkGDh_wW0b7lBH4RjhY=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/btn-btm-left.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'></td> <td bgcolor='#008090' height='3' style='line-height:0;font-size:0px' valign='bottom'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'></td> <td width='3' height='3' style='line-height:0px;font-size:0px' valign='bottom'> <img src='https://ci4.googleusercontent.com/proxy/b2QikA4JjAxhZWWqCNi6qPoCCrKBemMRyIT-dsihvXVbFytqotveIcw6vUvwCQAX8dF04RR4nT8Tu90dUd_8IT5rFB32FOU_K8-NHR4Q_5GDyKNEp6wPfc8kIXap1EtlgOl_3CByzUwG3IoHMUkc0qQm=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/btn-btm-right.png' width='3' height='3' style='border-style:none;min-height:3px!important;max-height:3px!important;width:3px!important;max-width:3px!important'></td> </tr> </tbody></table> </td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td> <h2 style='color:#006564;font-size:20px!important;font-weight:normal;margin:30px 0 10px 0;margin-bottom:0px'> Tóm tắt hành trình </h2> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td style='padding-bottom:10px;padding-top:10px'> <table width='100%' border='0' cellpadding='0' cellspacing='0' style='border:1px solid #c4c1c0'> <tbody><tr> <td> <table width='100%' border='0' cellpadding='0' cellspacing='0' style='background:#367d79'> <tbody><tr> <td style='padding:15px 15px 12px 15px'> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td style='color:#fdfdfd;font-size:16px;padding-bottom:1px' align='left'> <strong> Khởi hành </strong> </td> <td style='color:#fdfdfd;padding-bottom:1px' align='right'>"
                + "Thời gian bay: <strong> <span> " + ttchuyendi.getTimeBay() + " </span> </strong> </td> </tr> </tbody></table> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td style='color:#fdfdfd;vertical-align:middle;line-height:1.4;font-size:14px' align='left' width='47%'><span>"
                + "<span>" + ttchuyendi.getDdName() + "</span> </span></td> <td style='color:#fdfdfd;font-size:16px;vertical-align:middle' align='middle' width='30'><img src='https://ci6.googleusercontent.com/proxy/7AgrpZDDp1wLM5FZAYzU3FZ8iGBJECeGaol93hDs-oRDkFEflrr29P2Y4rlUsfxf3kwYNucXbfjaiwJ6Zcp_qdx8tgO8tjmVMpSlXaJY2-j2W3zSfY0uQvb5rRvI38vrVrJ1XdH2-qGkpuMr3x_C=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/icon-plane.png' width='21' style='width:21px!important;max-width:21px!important'> </td> <td style='color:#fdfdfd;vertical-align:middle' align='right' width='47%'><span>"
                + "<span>" + ttchuyendi.getDdName2() + "</span> </span></td> </tr> </tbody></table> </td> </tr> </tbody></table> <table width='100%' border='0' cellpadding='0' cellspacing='0' style='background:#fbfbfb'> <tbody><tr> <td style='padding:5px 15px 10px 15px'> <table width='49%' border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='padding-top:5px'> <table border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td style='height:20px;vertical-align:middle;padding-top:2px;white-space:nowrap'>"
                + " " + ttchuyendi.getDateFull() + " </td> <td style='height:20px;vertical-align:middle;width:0'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' height='20' width='1' style='border-style:none;width:1px!important;max-width:1px!important;min-height:20px!important;max-height:20px!important'> </td> </tr> </tbody></table></td> </tr> </tbody></table> <table width='51%' border='0' cellpadding='0' cellspacing='0' align='right'> <tbody><tr> <td style='padding-top:5px'> <table width='100%' border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td align='right'> <table border='0' cellpadding='0' cellspacing='0'> <tbody><tr> <td style='height:20px;vertical-align:middle;white-space:nowrap;padding-top:2px' nowrap=''>"
                + "<strong>" + ttchuyendi.getDd() + "</strong> " + ttchuyendi.getTimeDi() + " <span style='padding-left:15px'>"
                + "<strong>" + ttchuyendi.getDd2() + "</strong> </span> " + ttchuyendi.getTimeDd() + "<span style='font-size:12px'> </span></td> <td style='height:20px;vertical-align:middle;white-space:nowrap;padding-left:15px' nowrap=''> </td> <td style='height:20px;vertical-align:middle;width:0'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' height='20' width='1' style='border-style:none;width:1px!important;max-width:1px!important;min-height:20px!important;max-height:20px!important'> </td> </tr> </tbody></table></td></tr> </tbody></table></td> </tr> </tbody></table>  </td> </tr> </tbody></table> "
                + ghe + " </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td style='padding-top:20px'> <table width='48.5%' border='0' cellpadding='0' cellspacing='0' align='right'> <tbody><tr> <td> <table width='100%' border='0' cellpadding='0' cellspacing='0' style='border: 1px solid #367d79;'> <tbody><tr> <td style='padding:6px 5px;width:30px'><a href='http://www.google.com/url?q=http%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fvi_VN%2Fmanage-booking%2Fmanage-booking%2Fmanage-booking-now.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFQhh-6IpAI41BGFxV0Oa9y8lCoKQ' style='border:0' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252Fcx%252Fvi_VN%252Fmanage-booking%252Fmanage-booking%252Fmanage-booking-now.html%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNFQhh-6IpAI41BGFxV0Oa9y8lCoKQ&amp;source=gmail&amp;ust=1503002580366000&amp;usg=AFQjCNHmfaT-DvRMJP0ls2dzdh60DTp3xw'><img src='https://ci3.googleusercontent.com/proxy/2jo4ewXjZNl86Bc46YC0griQYtDdE5AlaC28rLjg8EI1oo-TNUgFQ94nhWKYcNpU0PSbE4lxt0-D_nH3wSs_W5KfKbJscjTLZHAkC9qui-4P3h81YOitnR-PkhE_78DHvqLsuB6Lj08aDTI6M3amDv1kpgFsPOI=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/upsell/upsell-meal.png' height='30' style='border-style:none;min-height:30px!important;max-height:30px!important'></a></td> <td style='padding:3px 12px;color:#fdfdfd;vertical-align:middle;background: #367d79;'> <span> <a href='http://www.google.com/url?q=http%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fvi_VN%2Fmanage-booking%2Fmanage-booking%2Fmanage-booking-now.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFQhh-6IpAI41BGFxV0Oa9y8lCoKQ' style='line-height:1;color:#fdfdfd!important;text-decoration:none' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252Fcx%252Fvi_VN%252Fmanage-booking%252Fmanage-booking%252Fmanage-booking-now.html%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNFQhh-6IpAI41BGFxV0Oa9y8lCoKQ&amp;source=gmail&amp;ust=1503002580366000&amp;usg=AFQjCNHmfaT-DvRMJP0ls2dzdh60DTp3xw'>Bữa ăn miễn phí</a> </span> </td> </tr> </tbody></table> </td> </tr> <tr> <td style='height:15px'><img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' height='15' style='border-style:none;min-height:15px!important;max-height:15px!important'> </td> </tr> </tbody></table> <table width='48.5%' border='0' cellpadding='0' cellspacing='0' align='left'> <tbody><tr> <td> <table width='100%' border='0' cellpadding='0' cellspacing='0' style='border: 1px solid #367d79;'> <tbody><tr> <td style='padding:6px 5px;width:30px'><a href='http://www.google.com/url?q=http%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fvi_VN%2Fmanage-booking%2Fmanage-booking%2Fmanage-booking-now.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFQhh-6IpAI41BGFxV0Oa9y8lCoKQ' style='border:0' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252Fcx%252Fvi_VN%252Fmanage-booking%252Fmanage-booking%252Fmanage-booking-now.html%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNFQhh-6IpAI41BGFxV0Oa9y8lCoKQ&amp;source=gmail&amp;ust=1503002580366000&amp;usg=AFQjCNHmfaT-DvRMJP0ls2dzdh60DTp3xw'> <img src='https://ci3.googleusercontent.com/proxy/NsmygDfKG4AS_9eBxXNMgru4Yqd-UJUtAjcO0XMiCfJUpF0bTluqljFMmgbRBowZyJ9NzWDv9u0hkmi7EY0Sc2jRaU8Qw-1Fr1To0zQLwszym35vvbY9wLuFsMQVQAxp4Gq7k6DE_otsPRvroSx4Q6AJbtcqB5AFtO0=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/upsell/upsell-special.png' height='30' style='border-style:none;min-height:30px!important;max-height:30px!important'></a></td> <td style='padding:3px 12px;color:#fdfdfd;vertical-align:middle;background: #367d79;'> <span> <a href='http://www.google.com/url?q=http%3A%2F%2Fwww.cathaypacific.com%2Fcx%2Fvi_VN%2Ftravel-information%2Fspecial-assistance.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFuOMBpnQfyS6fQQoYj8hcPvpJf_A' style='line-height:1;color:#fdfdfd!important;text-decoration:none' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252Fcx%252Fvi_VN%252Ftravel-information%252Fspecial-assistance.html%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNFuOMBpnQfyS6fQQoYj8hcPvpJf_A&amp;source=gmail&amp;ust=1503002580366000&amp;usg=AFQjCNGNGVEnBG345fXUAvrptENVIKqPqw'>Chăm sóc tận tình</a> </span> </td> </tr> </tbody></table> </td> </tr> <tr> <td style='height:15px'><img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' height='15' style='border-style:none;min-height:15px!important;max-height:15px!important'> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>     <table border='0' cellpadding='0' cellspacing='0' style='width:100%;font-family:Aktiv Grotesk,Helvetica,Arial'> <tbody><tr> <td style='padding:0 20px' align='center'> <table border='0' cellpadding='0' cellspacing='0' style='width:550px'> <tbody><tr> <td style='padding-top:20px'> <table border='0' cellpadding='0' cellspacing='0' style='width:100%;border-top:1px solid #ebedec'> <tbody><tr> <td style='padding-top:10px'> <a href='http://www.google.com/url?q=http%3A%2F%2Fwww.cathaypacific.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNERPJjvqJ0PLDuDng7fEVM7rQlf3g' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252F%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNERPJjvqJ0PLDuDng7fEVM7rQlf3g&amp;source=gmail&amp;ust=1503002580367000&amp;usg=AFQjCNHn4IroQhZMtPn1FAq_ZWwsVl4q3g'><img src='http://i.imgur.com/7j3fTOJ.png' height='35' style='border-style:none;min-height:35px!important;max-height:35px!important'></a> </td> </tr> <tr> <td style='padding-top:12px;padding-bottom:8px;line-height:12px;color:#767676;font-size:12px'> Bản quyền © 2017 AptechAir by KYNU</td> </tr> <tr> <td style='padding-bottom:30px;line-height:12px;font-size:12px'> <a href='' style='color:#0f748f;text-decoration:none;font-size:12px' target='_blank' rel='noreferrer' data-saferedirecturl='https://www.google.com/url?hl=vi&amp;q=http://www.google.com/url?q%3Dhttp%253A%252F%252Fwww.cathaypacific.com%252Fcx%252Fvi_VN%252Flegal-and-privacy%252Fdata-privacy-and-security-policy.html%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNFJpd50m9-_Wywn90kErCZcT1MggQ&amp;source=gmail&amp;ust=1503002580367000&amp;usg=AFQjCNHigwdOIoT2RDVDgsltoErVvo4S6Q'>Chính sách bảo mật và quyền riêng tư về dữ liệu</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <table> <tbody><tr> <td style='height:12px;width:100%;'> <img src='https://ci3.googleusercontent.com/proxy/M77OUo9VS89yEOFZMo6ZhHMxipvQ_DM0uOpOo-oT-mJUOxsPpAzYKT2EzuZYy8U3vnX0o5tPpc2qDb4iHXEYr-5IGSkSWGvHIr3Q4umFIEs9t8hA2yxvrjvklXAlEAvqmU8Qo2u8bz2ou_I=s0-d-e1-ft#http://www.cathaypacific.com/content/dam/cx/applications/ibe/amadeus/email/spacer.png' height='12' style='border-style:none;min-height:12px!important;max-height:12px!important'> <br> </td> </tr> </tbody></table> </td> </tr> </tbody></table>";
        String SENDERS_EMAIL = "aptechair@gmail.com";
        String SENDERS_PWD = "fptaptech";
        String RECIPIENTS_EMAIL = boss.getEmail();
        Properties mailProps = new Properties();

        mailProps.put("mail.smtp.host", "smtp.gmail.com");
        mailProps.put("mail.smtp.port", "587");
        mailProps.put("mail.smtp.auth", "true");
        mailProps.put("mail.smtp.starttls.enable", "true");

        Authenticator authenticator = new Authenticator() {
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(SENDERS_EMAIL, SENDERS_PWD);
            }
        };

        Session session = Session.getInstance(mailProps, authenticator);
        //When I used method Session.getInstance instead Session.getDefaultInstance in every test,
        //errors disappeared.

        try {
            final MimeMessage message = new MimeMessage(session);
            message.setFrom(new InternetAddress(SENDERS_EMAIL,"AptechAir"));
            message.addRecipient(Message.RecipientType.TO, new InternetAddress(RECIPIENTS_EMAIL));
            message.setSubject("[AptechAir] Xác nhận Đặt chỗ thành công - Mã " + idBoss);
            message.setContent(content, "text/html; charset=UTF-8");
            System.out.println("Đang gửi mail vui lòng chờ...");
            Transport.send(message);

            System.out.println("Check inbox kìa!");

        } catch (Exception e) {
            System.err.println("Problem sending email. Exception : " + e.getMessage());
            return false;
        }
        return true;
    }

    public static String deadline(int id) {
        String dateinput = BossModel.getTime(id);
        try {

            SimpleDateFormat datesql = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S");
            SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-yyyy");
            SimpleDateFormat formatterSH = new SimpleDateFormat("HH:mm");

            Date date = datesql.parse(dateinput);
            String datenomal = formatter.format(date).toString();
            //Chuyển datesql về dạng + - được.
            String hours = formatterSH.format(date).toString();

            DateTimeFormatter formatter3 = DateTimeFormatter.ofPattern("dd-MM-yyyy");
            LocalDate datelo = LocalDate.parse(datenomal, formatter3);
            String dateI = datelo.plusDays(1).format(formatter3);
            datelo = LocalDate.parse(dateI, formatter3);

            //String dateI = datelo.plusDays(1).format(datesql);
            Locale vn = new Locale("vi", "VN");
            DayOfWeek w = datelo.getDayOfWeek();
            Month thang = datelo.getMonth();
            int ngaythang = datelo.getDayOfMonth();
            String ngay = w.getDisplayName(TextStyle.FULL, vn);
            String thangV = thang.getDisplayName(TextStyle.NARROW, vn);

            dateinput = hours + " " + ngay + ", ngày " + ngaythang + " tháng " + thangV + " năm " + datelo.getYear();

        } catch (ParseException ex) {
            Logger.getLogger(SentMailModel.class.getName()).log(Level.SEVERE, null, ex);
        }
        return dateinput;
    }

    public static void main(String[] args) {
        //  sentmail("letiep97@gmail.com");
        System.out.println("Dealine: " + deadline(52));
    }

}
